# Configuração do Servidor
server.port=8082

# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Gera o schema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
